# e-commerce-microservice

./: .gitignore  build_gradle.bat  docker-compose.yml
.nb-gradle/private/cache/: cart-microservic-0cb1d10a18c94615a3a8bba444e8fd91  configuration-mi-4cd566841213022d68af872c16b3fffd  discovery-micros-d3abda4b5f4abea3cba1ddecc21181b4  e-commerce-micro-d41d8cd98f00b204e9800998ecf8427e  gateway-microser-5b3879a52e987845753f9660f42aef71  product-catalog--25fd29ece9cea687f47026869f089dee
cart-microservice/: build.gradle
cart-microservice/src/main/java/com/nikhu/ecommerce/cart/: Cart.java  CartController.java  CartProducer.java  Consumer.java  Discount.java
cart-microservice/src/main/resources/: application.yml
mongodb/scripts/: products-insert.js
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/xyz/ilhamgibran/spring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/xyz/ilhamgibran/spring/orderservice/controller/: ConsumerController.java  OrdersController.java
order-service/src/main/java/xyz/ilhamgibran/spring/orderservice/model/: KafkaMessage.java  ObjectId.java  OrderProducts.java  Orders.java  Products.java  RequestOrder.java
order-service/src/main/java/xyz/ilhamgibran/spring/orderservice/repository/: OrderProductsRepository.java  OrdersRepository.java  ProductsRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/xyz/ilhamgibran/spring/orderservice/: OrderServiceApplicationTests.java
product-services/: build.gradle
product-services/src/main/java/io/jtkpolban/ecommerce/productservices/: Product.java  ProductCatalogController.java  ProductConsumer.java  ProductData.java  ProductProducer.java
product-services/src/main/resources/: application.yml
