buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'cart-microservice'
    version = '0.0.1-SNAPSHOT'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.5.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.2.3.RELEASE'
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.7.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE')
    compile('org.apache.kafka:kafka-streams:2.5.0')
    compile('org.springframework.cloud:spring-cloud-stream:3.0.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka:3.0.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.0.5.RELEASE')
    compile('org.springframework.kafka:spring-kafka:2.5.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support:3.0.5.RELEASE')
    testCompile('org.springframework.kafka:spring-kafka-test:2.5.2.RELEASE')
}
